Review1.cs
public bool IsShopOpen(string day)
{
    if (!string.IsNullOrEmpty(day))
    {
        day = day.ToLower();
        if (day == "friday")
        {
            return true;
        }
        else if (day == "saturday")
        {
            return true;
        }
        else if (day == "sunday")
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    else
    {
        return false;
    }
}

  if (day == "friday" || day ="saturday" || day="sunday")
    {
        return true;
    }
    else
    {
        return false;
    }


Review3.cs

public long Fibonacci(int n)
{
    if (n < 50)
    {
        if (n != 0)
        {
            if (n != 1)
            {
                return Fibonacci(n - 1) + Fibonacci(n - 2);
            }
            else
            {
                return 1;
            }
        }
        else
        {
            return 0;
        }
    }
    else
    {
        throw new System.Exception("Not supported");
    }
}
 

    fib[0] = 1;  
    fib[1] = 2;  
 
  
    int i;
    for (i=2; fib[i-1]<=n; i++)
        fib[i] = fib[i-1] + fib[i-2];
 
    return (i-2);

Review4.cs

var l = new[] { "Austin", "New York", "San Francisco" };

for (var i = 0; i < l.Count(); i++)
{
    var li = l[i];
    DoStuff();
    DoSomeOtherStuff();

    // ...
    // ...
    // ...
    // Wait, what is `li` for again?
    Dispatch(li);
}

var name = new[] { "Austin", "New York", "San Francisco" };

for (var i = 0; i < name.Count(); i++)
{
    var country = name[i];
    DoStuff();
    DoSomeOtherStuff();

    // ...
    // ...
    // ...
    // Wait, what is `li` for again?
    Dispatch(country);
}

Review5.cs

if (userRole == 8) // Check if Admin //
{
    
}

const string ADMIN_ROLE="admin"

    if (userRole==ADMIN_ROLE)

Review6.cs
public class Car
{
    public string CarMake { get; set; }
    public string CarModel { get; set; }
    public string CarColor { get; set; }

    //...
}

public calss car{
//use it as car.make
}

Review7.cs
var ymdstr = DateTime.UtcNow.ToString("MMMM dd, yyyy");//VARIBALENAME

var StringDateTime = DateTime.UtcNow.ToString("MMMM dd, yyyy");//VARIBALENAME

Review9.cs

public void CreateMicrobrewery(string name = null)
{
    var breweryName = !string.IsNullOrEmpty(name) ? name : "Hipster Brew Co.";
    // ...
}

public void CreateMicrobrewery(string breweryName ="Hipster Brew Co." )

